{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crimson-thunder-b255",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
